<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要的处理结果(5s):"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/my_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BActivity处理结果:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/b_activity_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CActivity处理结果:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/c_activity_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BActivity" />

</LinearLayout>